{
  "name": "qd3v-assets",
  "description": "Assets for https://ivan.kulagin.dev",
  "author": "Ivan Kulagin",
  "version": "0.1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brunch": "^2.8.2",
    "clean-css-brunch": "^2.0.0",
    "gzip-brunch": "^1.3.0",
    "javascript-brunch": "^2.0.0",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.1"
  }
}
